body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4 {
    margin: 0;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
}

nav {
    grid-row: 1 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100vh;
    position: sticky;
    top: 0;
    background-color: rgb(52, 52, 102);
    color: aliceblue;
}

nav ul {
    list-style: none;
    /* list-style-image: url("images/home.svg"); */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.nav-img {
    width: 28px;
    filter: invert(1);
}

header {
    display: grid;
    grid-template-areas:
        "search search top-right"
        "bottom-left bottom-left bottom-right";
    gap: 20px;
    margin: 20px 40px;
}

.search {
    grid-area: search;
    display: flex;
    align-items: center;
}

.search input {
    flex: 1;
    border-radius: 15px;
    background-color: rgb(233, 230, 230);
    border: none;
    padding: 5px 10px;
    font-size: 1rem;
}

.header-top-right {
    grid-area: top-right;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 25px;
}

.header-bottom-left {
    grid-area: bottom-left;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
    column-gap: 20px;
    row-gap: 10px;
}

.header-bottom-left img {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.header-bottom-right {
    grid-area: bottom-right;
    display: grid;
    justify-content: end;
    align-items: center;
    gap: 32px;
    grid-template-columns: 1fr 1fr 1fr;
}

.btn {
    font-size: 1rem;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: lavender;
    border: none;
}

.avatar {
    border-radius: 50%;
    height: 35px;
}

.handcraft {
    border-radius: 50%;
    background-color: rgb(112, 112, 179);
    padding: 3px;
}

.magnify,
.bell,
.icon {
    height: 30px;
}

.magnify {
    margin-right: 10px;
}

main {
    display: grid;
    grid-template-columns: 5fr 2fr;
    background-color: #e2e8f0;
    padding: 20px;
    padding-bottom: 60px;
    gap: 30px;
    box-shadow: inset 0 5px 5px rgb(120 120 124);
}

aside {
    grid-column: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: baseline;
    margin-right: 20px;
    gap: 20px;
}

.announcements,
.trending {
    display: grid;
    gap: 15px;
}

.announcements p {
    border-bottom: 1px solid grey;
    padding-bottom: 16px;
    margin-top: 0px;
    color: grey;
    font-size: .9rem;
}

.announcement:last-child p {
    border-bottom: none;
}

.card,
.announcement-card,
.trending-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.announcement-card,
.trending-card {
    display: flex;
    flex-direction: column;
}

.trending-card {
    gap: 40px;
}

.trender {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    /* grid-template-rows: repeat(auto-fit, minmax(300px, 1fr)); */
    gap: 15px;
}

.project-cards>h2 {
    grid-column: 1 / -1;
}

.card {
    border-left: 5px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-icons {
    display: flex;
    justify-content: end;
    gap: 30px;
}